{
  "fileName": "ListReport_enableAutoBinding",
  "fileType": "change",
  "changeType": "propertyChange",
  "moduleName": "",
  "reference": "bookshop.ui.Component",
  "packageName": "$TMP",
  "content": {
    "property": "enableAutoBinding",
    "newValue": true
  },
  "selector": {
    "id": "bookshop.ui::sap.suite.ui.generic.template.ListReport.view.ListReport::Books--listReport",
    "type": "sap.ui.comp.smarttable.SmartTable",
    "idIsLocal": false
  },
  "layer": "VENDOR",
  "texts": {},
  "namespace": "apps/bookshop.ui/changes/",
  "projectId": "bookshop.ui",
  "creation": "2020-03-27T09:41:00.000Z",
  "originalLanguage": "EN",
  "conditions": {},
  "context": "",
  "support": {
    "generator": "Change.createInitialFileContent",
    "service": "",
    "user": "",
    "sapui5Version": "1.82.0",
    "sourceChangeFileName": "",
    "compositeCommand": ""
  },
  "oDataInformation": {},
  "dependentSelector": {},
  "validAppVersions": {
    "creation": "${project.version}",
    "from": "${project.version}",
    "to": "${project.version}"
  },
  "jsOnly": false,
  "variantReference": "",
  "appDescriptorChange": false
}
